// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=true, sel=address, a=register0, b=register1, c=register2,
        d=register3, e=register4, f=register5, g=register6, h=register7);

    And(a=register0, b=load, out=load0);
    And(a=register1, b=load, out=load1);
    And(a=register2, b=load, out=load2);
    And(a=register3, b=load, out=load3);
    And(a=register4, b=load, out=load4);
    And(a=register5, b=load, out=load5);
    And(a=register6, b=load, out=load6);
    And(a=register7, b=load, out=load7);

    Register(in=in, load=load0, out=out0);
    Register(in=in, load=load1, out=out1);
    Register(in=in, load=load2, out=out2);
    Register(in=in, load=load3, out=out3);
    Register(in=in, load=load4, out=out4);
    Register(in=in, load=load5, out=out5);
    Register(in=in, load=load6, out=out6);
    Register(in=in, load=load7, out=out7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7,
        sel=address, out=out);
}
